class Solution {
    public int[] leftRightDifference(int[] nums) {
        int[] leftarray = new int[nums.length];
        int[] rightarray = new int[nums.length];
        int[] ans = new int[nums.length];
        leftarray[0] = 0;
        for(int i = 1; i < nums.length; i++)
        {
            leftarray[i] = leftarray[i - 1] + nums[i -1];
        }
        rightarray[nums.length - 1] = 0;
        for(int i = nums.length - 2; i>=0; i--)
        {
            rightarray[i] = rightarray[i + 1] + nums[i + 1];
        }
        for(int i = 0; i < nums.length; i ++)
        {
            int l = Math.abs(leftarray[i] - rightarray[i]);
            ans[i] = l;
            
        }
        return ans;
    }
}