class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        //for horizontal flip
        int[][] result = new int[image.length][image[0].length];
        for(int i = 0; i < image.length; i++)
        {
            for(int j = 0; j < image[i].length; j++)
            {
                int k = image[i].length -1;
                result[i][j] = image[i][k - j];
            }
        }
        //for inverting
      for(int i = 0; i < image.length; i++)
        {
            for(int j = 0; j < image[i].length; j++)
            {
                if(result[i][j] == 0)
                    result[i][j] = 1;
                else
                    result[i][j] = 0;
            }
        }
        return result;
    }
}